# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vaadin_courses?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=IUm9jcB4Fln87fT

# Show or not log for each SQL query
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect